<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <style>
        .btn{
            background-color: #0070f3;
            border: none;
            color:white;
            border-radius: 7px;
            padding: 0 2rem;
            box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn:hover{
            background-color: #1d80f0;
        }
        .btn:disabled{
            background-color: #6aa8f0;
        }
        .fading {
            animation: fading 0.5s infinite;
        }
        @keyframes fading{
            0% {
                color:#6aa8f0;
            }
            50% {
                color:white;
            }
            100% {
                color:#6aa8f0;
            }
        }
        app-button {
            display: block;
        }
        app-counter{
            display: block;
        }

        app-button[inprogress]{
            transform: scale(1.4);
            transform-origin:top left;
        }
    </style>
</head>
<body>
    <button class="btn">Start</button>
    <app-button text="add" onclick="add()"></app-button>
    <app-button text="remove" onclick="remove()"></app-button>
    <app-button text="move" onclick="move()"></app-button>
    <iframe></iframe>
    <!-- <app-counter></app-counter> -->
    <!-- <app-button id="classic-button-login" onclick="login()" text="Login"></app-button>
    <app-button id="classic-button-register"  onclick="register()" text="Register"></app-button> -->

<script>
    //element lifecycle - constructor, connectedCallback
    const add = () => {

        const addButton = document.querySelector('app-button')
       addButton.inprogress = true;
       setTimeout(() => {        
        const counter = document.createElement('app-counter')
        counter.setAttribute('until','5') 
        document.body.append(counter)
        addButton.inprogress = false;

       }, 2000);
       

    }

    //element lifecycle - disconnectedCallback
    const remove = () => {
         document.querySelector('app-counter').remove()
        
    }

    //element lifecycle - adoptedCallback
    const move = () =>{
        
        const iframe = document.querySelector('iframe')
        const doc = document.implementation.createHTMLDocument('new document')
        
        const destDocument = iframe.contentDocument
        destDocument.replaceChild(doc.documentElement,destDocument.documentElement)
        
        const counter = document.querySelector('app-counter')
        destDocument.body.appendChild(destDocument.adoptNode(counter))
    }
    
    // // function longAction(){
    // //     console.log('hello console')
    // // }
    // const loginButton = document.querySelector('#classic-button-login')
    

    // const login = ()=>{
    //     // let loginButtonOriginalText = loginButton.textContent
    //     loginButton.setAttribute('inprogress','true');
    //     // loginButton.textContent = 'Loading...'
    //     // loginButton.setAttribute('disabled','true')
    //     // loginButton.classList.add('fading')
    //  
    //     setTimeout(() => {
    //         // loginButton.textContent = loginButtonOriginalText
    //         loginButton.removeAttribute('inprogress');
    //         // loginButton.removeAttribute('disabled')
    //         // loginButton.classList.remove('fading')
    //         console.log('Login Response')
    //     }, 2000);        
    // }

    // const registerButton = document.querySelector('#classic-button-register')
    

    // const register = ()=>{
    //     registerButton.setAttribute('inprogress','true')
    //     // let registerButtonOriginalText = registerButton.textContent
    //     // registerButton.textContent = 'Loading...'
    //     // registerButton.setAttribute('disabled','true')
    //     // registerButton.classList.add('fading')
    //     setTimeout(() => {
    //         registerButton.removeAttribute('inprogress')
    //         // registerButton.textContent = registerButtonOriginalText
    //         // registerButton.removeAttribute('disabled')
    //         // registerButton.classList.remove('fading')
    //         console.log('Register Response')
    //     }, 2000);        
    // }
    // const temp = ()=>console.log('temp')
    class Button extends HTMLElement{
        constructor(){
            super();
            // const text = this.getAttribute('text')
            // this.innerHTML = `<button class='btn'>${text}</button>`
        }

        connectedCallback(){
            const text = this.getAttribute('text')
            this.innerHTML = `<button class='btn'>${text}</button>`
        }
        static get observedAttributes(){
            return ['inprogress']
        }

        set inprogress(value){
            if(value){
                this.setAttribute('inprogress','true')
            }
            else{
                this.removeAttribute('inprogress')
            }
        }
        get inprogress() {
            return this.getAttribute('inprogress')
        }
        attributeChangedCallback(attribute,oldValue,newValue){
            const button = this.querySelector('button');
            if(newValue){
                button.textContent = 'loading...'
                button.setAttribute('disabled','true')
                button.classList.add('fading')
            }
            else{
                button.textContent = this.getAttribute('text')
                button.removeAttribute('disabled')
                button.classList.remove('fading')
            }
        }
    }
    customElements.define("app-button",Button);

    class Counter extends HTMLElement{
        constructor(){
            super()
            console.log('constructor')
            // this.innerHTML = 'Temporary'

        }
        connectedCallback(){
            console.log('connected')
            this.count = 0;
            const until = this.getAttribute('until');
            const intervalId = setInterval(()=>{
                if(this.count<=until){
                    this.innerHTML = this.count
                    this.count++
                }
                else{
                    clearInterval(intervalId)

                }
                
            },1000)
            
            // this.innerHTML = 'Temporary'
        }
        disconnectedCallback(){
            console.log('disconnected')

        }
        attributeChangedCallback(attribute,oldValue,newValue){
            console.log('attributechanged')

        }
        adoptedCallback(){
            console.log('adopted')

        }
    }
    customElements.define('app-counter',Counter);
</script>
</body>
</html>